.description {
  font-family: "Lora-regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #48372a;
}

.description__title {
  margin-left: 22.5%;
  font-family: "Lora", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 33px;
}

.description__left {
  margin: 0 30% 1em 22.5%;
}

.description__right {
  margin: 0 17% 1em 38%;
}

.description__author {
  display: flex;
  width: 66%;
  height: 45vw;
  background-image: url("../img/author.jpg");
  background-size: cover;
  margin: 0 auto;
  margin-bottom: 2em;
  align-items: end;
  color: #f6f2ef;
}

.description__picture {
  width: 100%;
  height: auto;
  margin-bottom: 2em;
}

.description__photo-caption {
  margin-bottom: 2em;
  text-align: center;
  margin-left: 11%;
  margin-right: 11%;
}

.description__dark {
  background-color: rgba(79, 58, 58, 0.7);
  color: rgba(233, 219, 208, 1);
  padding: 4em 0;
}

.description__star-wrapper {
  position: relative;
}

.description__star {
  position: absolute;
  top: -7em;
  right: 13%;
}

.description__invite {
  text-align: center;
  text-transform: uppercase;
  font-family: "Noto", "Arial", serif;
  font-style: italic;
  font-weight: 1;
  font-size: 20px;
  line-height: 27px;
  margin: 2em 0;
}
