.down-part {
  display: flex;
  justify-content: space-between;
  color: rgba(233, 219, 208, 1);
  align-self: center;
}

.down-part__aside {
  //width: 54vw;
  text-align: left;
  font-family: "Lora-regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-right: 5%;
}

.down-part__aside_tell {
  font-size: 22px;
  line-height: 40px;
  vertical-align: middle;
}

.down-part__telegram {
  text-decoration: none;
  color: rgba(233, 219, 208, 1);
  border: 0.5px solid rgba(233, 219, 208, 1);
  border-radius: 5px;
  padding: 10px 7px 15px 0;
  margin-left: 5%;
}

.down-part__telegram:hover {
  color: #3399cc;
  border-color: #3399cc;
  background-color: #333333;
  opacity: 0.8;
}

.down-part__telegram:active {
  color: #3399cc;
  border-color: #3399cc;
  background-color: #333333;
  opacity: 1;
}

.down-part__telegram-img {
  vertical-align: middle;
  padding: 0 0.3em;
}
