.enter-password {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  overflow: hidden;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-color: #766e6a;
  margin: 0;
  padding: 0;
}
