.footer__invite {
  align-items: center;
  text-transform: uppercase;
  font-family: "Noto", "Arial", sans-serif;
  font-style: italic;
  font-weight: 1;
  font-size: 20px;
  line-height: 27px;
  margin: 0 auto;
  padding-top: 0.5em;
  margin-bottom: 1em;

  @media (min-width: 1440px) {
    font-size: 30px;
    line-height: 41px;
  }

  @media (min-width: 1920px) {
    font-size: 40px;
    line-height: 54px;
  }
}

.footer {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}


.footer__arrow-up {
  position: absolute;
  background-image: url("../img/arrow-up.png");
  background-size: 30px 30px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  right: 7%;
  opacity: 1;

  @media (min-width: 1440px) {
    background-size: 35px 35px;
    width: 70px;
    height: 70px;
  }

  @media (min-width: 1680px) {
    background-size: 40px 40px;
    width: 70px;
    height: 70px;
  }

  @media (min-width: 1920px) {
    background-size: 50px 50px;
    width: 100px;
    height: 100px;
  }
}

.footer__arrow-up:hover {
  background-size: 35px 35px;
  opacity: 0.77;

  @media (min-width: 1440px) {
    background-size: 45px 45px;
  }

  @media (min-width: 1680px) {
    background-size: 50px 50px;
  }

  @media (min-width: 1920px) {
    background-size: 60px 60px;
  }
}
