.more-info {
  align-self: center;

  @media (min-width: 1440px) {
    font-size: 22px;
    line-height: 28px;
  }

  @media (min-width: 1920px) {
    font-size: 30px;
    line-height: 38px;
  }
}

.more-info__link:hover {
  color: #b17a4f;
  stroke: #b17a4f;
}

.more-info__link {
  color: rgba(233, 219, 208, 1);
  width: 291px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  text-decoration: none;

  @media (min-width: 1440px) {
    width: 407px;
    height: 42px;
  }
}

@media (min-width: 1440px) {
  .more-info__arrow {
    width: 18px;
    height: 42px;
  }
}
