.offer {
  color: rgba(233, 219, 208, 1);
  padding: 0;
  align-self: end;
}

.offer__top {
  font-family: "Lora-regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 31px;

  @media (min-width: 1440px) {
    font-size: 30px;
    line-height: 44px;
  }
}

.offer__top_vip {
  text-transform: uppercase;
  font-size: 28px;

  @media (min-width: 1440px) {
    font-size: 38px;
  }
}

.offer__main {
  text-decoration: none;
  font-family: "Lora", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 41px;
  color: #b17a4f;
  margin: 0;
  text-shadow: 3px 4px 2px rgba(97, 12, 12, 0.25);

  @media (min-width: 1440px) {
    font-size: 46px;
    line-height: 58px;
  }
}

.offer__description {
  font-family: "Lora-regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-top: 2%;
  width: 65%;

  @media (min-width: 1440px) {
    font-size: 24px;
    line-height: 30px;
  }
}
