.password {
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
  width: max-content;
  justify-self: end;
  align-self: center;
}

.password__input {
  border: none;
  background: transparent;
  font-family: "Lora", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  color: #b17a4f;
  outline: none;
  width: 16vw;
}

.password__button {
  border: none;
  background: transparent;
  font-family: "Lora", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: right;
  color: rgba(233, 219, 208, 1);
}

.password__button:hover {
  color: #b17a4f;
}
