@font-face {
  font-family: "Lora-regular";
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/Lora-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Lora-Regular.woff2") format("woff2"), url("../fonts/Lora-Regular.woff") format("woff"), url("../fonts/Lora-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Lora";
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Lora-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Lora-Bold.woff2") format("woff2"), url("../fonts/Lora-Bold.woff") format("woff"), url("../fonts/Lora-Bold.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Noto";
  font-weight: 1;
  font-display: swap;
  src: url("../fonts/NotoSerifDisplay-BoldItalic.ttf") format("truetype");
  font-style: normal;
}
